# For test environment

## Database
spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=hankan
spring.datasource.password=hankan
spring.jpa.hibernate.ddl-auto=create-drop

## Security
spring.security.user.name=hankan
spring.security.user.password=hankan

## Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

## Etc
api.server.url=http://localhost:8080
commit.hash=local

## Spring Multipart File Size Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
